---
title: Link Mash (March 6, 2014)
author: Aaron
layout: post
permalink: /link-mash-march-6-2014/
dsq_thread_id:
  - 2372318930
categories:
  - Reading
  - Tech
tags:
  - ios
  - link-mash
  - linux
  - osx
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a href="http://www.mytime.com/" target="_blank">My Time</a>.** I hate calling people to make appointments; chalk it up to the &#8220;Millennial&#8221; in me that hates talking on the phone. Imagine my delight when I found this app, which provides easy, customized, and no-hassle appointment booking with tons of local businesses.
  * **<a href="http://seancoates.com/blogs/remote-pbcopy" target="_blank">Remote pbcopy</a>.** I love \`pbcopy\` on the Mac: it allows you to pipe output from Terminal commands/scripts/etc. directly to the clipboard for pasting later. This handy setup allows me to accomplish the same thing on remote servers. (via <a href="http://brettterpstra.com/2014/02/19/remote-pbcopy-on-os-x-systems/" target="_blank">brettterpstra.com</a>)
  * **<a href="http://brettterpstra.com/2014/02/20/quick-tip-caffeinate-your-terminal/" target="_blank">Quick Tip: caffeinate your Terminal</a>.** I&#8217;ve used <a href="http://lightheadsw.com/caffeine/" target="_blank">Caffeine</a> – &#8220;a tiny program that puts an icon in the right side of your menu bar. Click it to prevent your Mac from automatically going to sleep, dimming the screen or starting screen savers&#8221; – for years. Now you&#8217;re telling me that I can access this functionality <span style="text-decoration: underline;">natively</span> from the Terminal? #bliss
  * <a href="https://stackoverflow.com/questions/11030552/what-does-rc-mean-in-dot-files" target="_blank"><strong>What does “rc” mean in dot files?</strong></a> If you&#8217;ve spent any time working on *NIX systems, you&#8217;ve undoubtedly seen a ton of .rc files. But what does .rc mean? I can&#8217;t believe it took me this long to find out the answer.
  * **<a href="https://github.com/neovim/neovim" target="_blank">neovim</a>.** My relationship with vim – one of the most popular, most difficult-to-learn text editors ever created – has been one of envy. I want to learn it, but can&#8217;t get there. Doesn&#8217;t stop me from appreciating that after 23 years, it&#8217;s being recreated by a new legion of developers.
  * **[Tor is building an anonymous instant messenger][2].** Forget the <a href="http://www.zerohedge.com/news/2014-02-22/facebooks-new-19-billion-whatsapp-acquisition-crashes-and-may-be-hacked-its-competit" target="_blank">craziness of Facebook acquiring WhatsApp</a>; here&#8217;s a messaging client worth watching.
  * **<a href="http://www.huffingtonpost.co.uk/emmakelly/redhead-facts_b_4781153.html" target="_blank">10 Unbelievable Facts You Didn&#8217;t Know About Redheads</a>.** I always knew we were special. <img src="http://www.bachyaproductions.com/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" />
  * **<a href="http://www.eurekalert.org/pub_releases/2014-02/foas-wdc022714.php" target="_blank">Why dark chocolate is good for your heart</a>.** *&#8220;New research in the FASEB Journal suggests that consumption of dark chocolate lowers the augmentation index, a key vascular health predictor, and reduces adhesion of white blood cells to the vessel wall.&#8221;* #YESSSSSS
  * **<a href="http://sploid.gizmodo.com/watch-a-pelican-flying-from-a-gopro-camera-on-his-beak-1532812700" target="_blank">Watch a pelican flying from a camera on his beak</a>.** Surprisingly mesmerizing.

 [2]: http://www.dailydot.com/technology/tor-instant-messaging-bundle/
