---
title: Link Mash (April 17, 2014)
author: Aaron
layout: post
permalink: /link-mash-april-17-2014/
dsq_thread_id:
  - 2609192450
categories:
  - God
  - Productivity
  - Reading
  - Tech
tags:
  - drafts
  - google
  - ifttt
  - ios
  - link-mash
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="Mimic Google Chrome's X-callback-url Support in Mobile Safari" href="http://agiletortoise.com/blog/2014/02/28/mimic-x-callback-url-in-mobile-safari/" target="_blank">Mimic Google Chrome&#8217;s X-callback-url Support in Mobile Safari</a>**. I use Dolphin Browser for iOS, which is able to send pages directly to Evernote. That said, Mobile Safari – one of (if not *the*) most popular mobile browsers – is missing this crucial (well, *I* think it&#8217;s crucial) ability. This article demonstrates a beautiful way to do it via <a title="Drafts" href="http://www.agiletortoise.com/drafts" target="_blank">Drafts</a>.
  * **<a title="The Ultimate Guide to Solving iOS Battery Drain" href="http://www.overthought.org/blog/2014/the-ultimate-guide-to-solving-ios-battery-drain" target="_blank">The Ultimate Guide to Solving iOS Battery Drain</a>.** I was skeptical when I opened this article; these types of things often don&#8217;t present anything new. This one did. A teaser: Facebook is *not* your friend when it comes to iOS battery.
  * **<a title="The Coolest Things You Can Automatically Add to Google Calendar" href="http://lifehacker.com/the-coolest-things-you-can-automatically-add-to-google-1562119291" target="_blank">The Coolest Things You Can Automatically Add to Google Calendar</a>.** Mixing one of my favorite productivity tools (<a title="IFTTT" href="http://ifttt.com" target="_blank">IFTTT</a>) with my primary calendar (<a title="Google Calendar" href="http://calendar.google.com" target="_blank">Google Calendar</a>) = bliss.
  * **<a title="How the Heartbleed Bug Works" href="https://xkcd.com/1354" target="_blank">How the Heartbleed Bug Works</a>.** I&#8217;m certain that a ton of people have heard of this awful bug in the internet; I&#8217;m also fairly certain that a lot of people are wondering what the big deal is. Leave it to a popular stick-figure comic to communicate the bad news.
  * **<a title="Research: Forgiving Yourself Can Lead to a Longer Life" href="http://www.relevantmagazine.com/slices/research-forgiving-yourself-can-lead-longer-life" target="_blank">Research: Forgiving Yourself Can Lead to a Longer Life</a>.** I find a lot of Christians are okay with the idea that God can forgive them, but are unwilling to forgive themselves. Interestingly enough, failing to do this doesn&#8217;t just hurt a person&#8217;s soul; it can damage the length of their life.
  * **<a title="How to Deal With Church Burns: What to Do When Christians or Those in Ministry Hurt You" href="http://www.overthought.org/blog/2013/11/how-to-deal-with-church-burns" target="_blank">How to Deal With Church Burns: What to Do When Christians or Those in Ministry Hurt You</a>.** The biggest breaker-of-my-heart in my life: the thought that my faith in God, which I love, is wielded in a judgmental, painful way against innocent people. If that&#8217;s you, then from the bottom of my heart: I&#8217;m so sorry.

