---
title: Link Mash (June 12, 2014)
author: Aaron
layout: post
permalink: /link-mash-june-12-2014/
en_guid:
  - 0617fe66-a567-400d-830a-00107abdc46c
en_modified:
  - 1402270757000
dsq_thread_id:
  - 2748077673
categories:
  - Reading
  - Tech
tags:
  - app
  - bash
  - cli
  - clothing
  - diy
  - editorial
  - email
  - gtd
  - ios
  - lifehacker
  - link-mash
  - linux
  - lolz
  - osx
  - podcast
  - productivity
  - programming
  - reading
  - security
  - x-callback-url
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="Homebrew/linuxbrew" href="https://github.com/Homebrew/linuxbrew" target="_blank">Homebrew/linuxbrew</a>.** If apt-get/yum-etc. aren&#8217;t up to your standards, there&#8217;s now a Homebrew for Linux.
  * **<a title="The Complete Satoshi" href="http://satoshi.nakamotoinstitute.org/" target="_blank">The Complete Satoshi</a>.** &#8220;Between 2008 and 2012, a pseudonymous programmer (or programmers) going by the name Satoshi Nakamoto shared with the world a brilliant vision and the code to build it.&#8221;
  * **<a title="Make a LEGO key & cable holder" href="http://sugru.com/gallery/make-a-lego-key-cable-holder" target="_blank">Make a LEGO key & cable holder</a>.** Frivolous? Yes. But oh so needed and oh so cool.
  * **<a title="Defensive BASH programming" href="http://www.kfirlavi.com/blog/2012/11/14/defensive-bash-programming/" target="_blank">Defensive BASH programming</a>.** Great resource for BASH best practices (and some best practices that exist regardless of language).
  * **<a title="iOS 8 Extensions: Apple’s Plan for a Powerful App Ecosystem" href="http://www.macstories.net/stories/ios-8-extensions-apples-plan-for-a-powerful-app-ecosystem/" target="_blank">iOS 8 Extensions: Apple’s Plan for a Powerful App Ecosystem</a>.** A great first, detailed look at Apple&#8217;s intention for inter-app communication in iOS 8.
  * **<a title="Warby Parker" href="http://www.warbyparker.com/" target="_blank">Warby Parker</a>.** I&#8217;m tired of shelling out tons of cash for frames at places like LensCrafters. Enter this great service. Best part: they ship frames for you to try on before you buy.
  * **<a title="Accidental Tech Podcast" href="http://atp.fm/" target="_blank">Accidental Tech Podcast</a>.** A great tech podcast that primarily focus on Apple products and services. The owners (Marco Arment, John Siracusa, and Casey Liss) unfortunately tend to perpetuate the stereotype of tech speakers who favor diatribes over dialogue (Siracusa most of all), but in terms of pure content, it&#8217;s hard to beat.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

