---
title: Link Mash (May 1, 2014)
author: Aaron
layout: post
permalink: /link-mash-may-1-2014/
dsq_thread_id:
  - 2643583285
categories:
  - Productivity
  - Reading
  - Tech
tags:
  - api
  - app
  - applescript
  - art-design
  - blown-mind
  - career
  - chrome-extensions
  - drafts
  - dropbox
  - github
  - hazel
  - homebrew
  - instagram
  - ios
  - launch-center-pro
  - link-mash
  - osx
  - productivity
  - programming
  - reading
  - ruby
  - security
  - video
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="Project Naptha" href="http://projectnaptha.com/" target="_blank"> Project Naptha</a>.** You&#8217;re telling me I can copy/paste text in images in Chrome??
  * **<a title="Ruby · Styleguide" href="https://github.com/styleguide/ruby" target="_blank"> Ruby · Styleguide</a>.** A great reference for writing clean, clear Ruby.
  * **<a title="Automating iOS: A Comprehensive Guide to Launch Center Pro" href="http://www.macstories.net/tutorials/launch-center-pro-guide/" target="_blank"> Automating iOS: A Comprehensive Guide to Launch Center Pro</a>.** This the most amazing article I&#8217;ve seen in a long time. So many tips, tricks, and automations to make productivity easier.
  * **<a title="Cakebrew" href="http://www.cakebrew.com/" target="_blank"> Cakebrew</a>.** I&#8217;m a fan of Homebrew on the command line, but if you&#8217;re wanting a GUI, this is a great option.
  * **<a title="Remotely Put Your Mac to Sleep from Your iPhone Using Drafts" href="http://lifehacker.com/remotely-put-your-mac-to-sleep-from-your-iphone-using-d-1568771331" target="_blank"> Remotely Put Your Mac to Sleep from Your iPhone Using Drafts</a>.** Amazing what the combination of Drafts and Hazel can do!
  * **<a title="Patton Oswalt' s Star Wars Filibuster" href="https://www.youtube.com/watch?v=MDUrw7j0UA4" target="_blank"> Patton Oswalt&#8217; s Star Wars Filibuster</a>.** A coworker reminded me of this today; one of the most amazing bits of ad-lib I&#8217;ve seen in my life.
  * **<a title="The Star Wars Saga: Introducing Machete Order" href="http://www.nomachetejuggling.com/2011/11/11/the-star-wars-saga-suggested-viewing-order/" target="_blank"> The Star Wars Saga: Introducing Machete Order</a>.** IT MAKES SO MUCH SENSE. My wife is an initiate and I think we&#8217;re going to try out this theory with her&#8230;
  * **<a title="Marvel Comics Developer API" href="http://feedproxy.google.com/~r/subtraction/~3/uwWULE_45cQ/" target="_blank"> Marvel Comics Developer API</a>.** What a fantastic idea. This is what the next several weeks will look like.
  * **<a title="Instantly Find Space Hogs on Your Mac with a Spotlight Trick" href="http://lifehacker.com/instantly-find-space-hogs-on-your-mac-with-a-spotlight-1567286635" target="_blank"> Instantly Find Space Hogs on Your Mac with a Spotlight Trick</a>.** Clever trick if you aren&#8217;t aware where your bandwidth hogs are.
  * **<a title="On the Past, Present and Future of Apple's Aqua User Interface" href="http://www.512pixels.net/blog/2014/4/aqua-past-future" target="_blank"> On the Past, Present and Future of Apple&#8217;s Aqua User Interface</a>.** A great look at how Apple has slowly progressed the Aqua interface.
  * **<a title="iOS Security" href="https://ssl.apple.com/ipad/business/docs/iOS_Security_Feb14.pdf" target="_blank"> iOS Security</a>.** A little dense, but a great primer on how Apple&#8217;s iOS security model works.
  * **<a title="10.8: AppleScript to close iCal Alerts" href="http://hints.macworld.com/article.php?story=20140129221522629" target="_blank"> 10.8: AppleScript to close iCal Alerts</a>.** HALLELUJAH. I&#8217;ve needed this for ages &#8211; finally, a way to close a bunch of notifications on OSX at once!
  * **<a title="Improve Your Resume with This Simple Formula Recommended by Google" href="http://lifehacker.com/improve-your-resume-with-this-simple-formula-recommende-1566107526" target="_blank"> Improve Your Resume with This Simple Formula Recommended by Google</a>.** Not sure if this works as scientifically as Google thinks, but it&#8217;s interesting to consider.
  * **<a title="Use the Mayfair and Inkwell Filters to Get More Reactions on Instagram" href="http://lifehacker.com/use-the-mayfair-and-inkwell-filters-to-get-more-reactio-1566034628" target="_blank"> Use the Mayfair and Inkwell Filters to Get More Reactions on Instagram</a>.** Aha! I&#8217;m going to get right on it. <img src="http://www.bachyaproductions.com/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" />
  * **<a title="Atom: a hackable text editor for the 21st Century" href="https://atom.io/" target="_blank"> Atom: a hackable text editor for the 21st Century</a>.** Despite all the bad allegations coming out of Github these days, Atom is a bright spot. Might eventually replace Textmate 2 for me.
  * **<a title="Technical Debt, a case study : tags" href="http://marcgravell.blogspot.com/2014/04/technical-debt-case-study-tags.html?m=1" target="_blank"> Technical Debt, a case study : tags</a>.** A look at how programmers solve complex problems iteratively.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

