---
title: Link Mash (July 17, 2014)
author: Aaron
layout: post
permalink: /link-mash-july-17-2014/
dsq_thread_id:
  - 2851393210
categories:
  - Tech
tags:
  - app
  - cli
  - fitbit
  - github
  - health-wellness
  - ios
  - launch center pro
  - link-mash
  - osx
  - pinboard
  - productivity
  - twitter
  - x-callback-url
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="How to Edit Launch Center Pro URL Schemes on Your Macbook" href="http://n8henrie.com/2014/06/lcp_url_schemes_on_macbook/" target="_blank">How to Edit Launch Center Pro URL Schemes on Your Macbook</a>.** Editing Launch Center Pro actions on the iPhone is a bear. Thank goodness for people like Nathan Henrie.
  * **<a title="Library | Phillip Gruneich" href="http://philgr.com/library" target="_blank">Library | Phillip Gruneich</a>.** A great reference to many popular iOS apps&#8217; x-callback-url standards.
  * **<a title="Rainbowstream" href="http://www.rainbowstream.org/" target="_blank">Rainbowstream</a>.** Completely frivolous, but oh-so-cool: a technicolor CLI for Twitter
  * **<a title="OS X productivity tips and tricks for developers" href="https://www.infinum.co/the-capsized-eight/articles/os-x-productivity-tips-and-tricks-for-developers" target="_blank">OS X productivity tips and tricks for developers</a>.** A great list; I&#8217;d contend it&#8217;s useful for anyone on OS X, not just developers.
  * **<a title="NameChanger" href="http://mrrsoftware.com/namechanger/" target="_blank">NameChanger</a>.** I&#8217;ve long loved Bulk Rename Utility on Windows (http://www.bulkrenameutility.co.uk), despite its cramped UI. This is a slightly less powerful, but still very useful OS X equivalent.
  * **<a title="Shiori - Pinboard and Delicious OS X client" href="http://aki-null.net/shiori/" target="_blank">Shiori &#8211; Pinboard and Delicious OS X client</a>.** I love Pinboard (as evidenced by this Link Mash). This is the first really good OS client I&#8217;ve seen.
  * **<a title="FitRPG" href="http://fitrpg.co" target="_blank">FitRPG</a>.** If you like the idea of mixing your fitness data with RPG-esque leveling up (and I do), you might dig this app.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

