---
title: Link Mash (April 3, 2014)
author: Aaron
layout: post
permalink: /link-mash-april-3-2014/
dsq_thread_id:
  - 2583388354
ptadn_textarea:
  - 'New Blog Post: {title} {link}'
ptadn_disable_post:
  - 0
categories:
  - Reading
  - Tech
tags:
  - dropbox
  - ios
  - link-mash
  - osx
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="Doit.im" href="http://doit.im" target="_blank">Doit.im</a>**. <a title="Link Mash (March 20, 2014)" href="http://www.bachyaproductions.com/link-mash-march-20-2014/" target="_blank">I lied last time</a>; NirvanaHQ will *not* be my next todo list app (we can thank a stagnant development schedule and cranky developers for that). Instead, Doit.im might fit the bill: easy-to-use, powerful, beautiful, and so much more.
  * **<a title="How Dropbox Knows When You’re Sharing Copyrighted Stuff (Without Actually Looking At Your Stuff)" href="http://techcrunch.com/2014/03/30/how-dropbox-knows-when-youre-sharing-copyrighted-stuff-without-actually-looking-at-your-stuff/" target="_blank">How Dropbox Knows When You’re Sharing Copyrighted Stuff (Without Actually Looking At Your Stuff)</a>.** It was a revelation to read about Dropbox&#8217;s near-instantaneous ability to detect when users share copyrighted content. The mechanism behind it is fascinating.
  * **<a title="Command-C Adds Mac to Mac Sharing and Clipboard History" href="http://lifehacker.com/command-c-adds-mac-to-mac-sharing-and-clipboard-history-1550419653" target="_blank">Command-C Adds Mac to Mac Sharing and Clipboard History</a>.** I&#8217;ve fallen in love with Command-C; this only enhances that love.
  * **<a title="Love Between a Young Girl and Her Bulldog" href="http://blog.weespring.com/love-young-girl-bulldog/" target="_blank">Love Between a Young Girl and Her Bulldog</a>.**
  * **<a title="Enable AirDrop on Older, Unsupported Macs" href="http://lifehacker.com/enable-airdrop-on-older-unsupported-macs-1556180698" target="_blank">Enable AirDrop on Older, Unsupported Macs</a>.** So, all that stuff about the hardware being important was fake?
  * **<a title="15 Things You Didn’t Know Your iPhone Could Do" href="http://www.buzzfeed.com/jessicamisener/things-you-didnt-know-your-iphone-could-do" target="_blank">15 Things You Didn’t Know Your iPhone Could Do</a>.** &#8220;IMPORTANT: Instead of four random numbers, your passcode could be &#8216;BUTT.'&#8221;

