---
title: Link Mash (June 3, 2014)
author: Aaron
layout: post
permalink: /link-mash-june-3-2014/
dsq_thread_id:
  - 2745845556
categories:
  - Productivity
  - Tech
tags:
  - diy
  - gtd
  - ios
  - osx
  - productivity
  - reading
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="All the New Stuff in iOS 8" href="http://lifehacker.com/all-the-new-stuff-in-ios-8-1584893352" target="_blank">All the New Stuff in iOS 8</a>.** Leave it to the fine folks at Lifehacker to compile the extensive list of new stuff coming in iOS 8.
  * **<a title="How to parallel park perfectly, every time" href="http://www.roadandtrack.com/boot/useful-geometry-parallel-parking" target="_blank">How to parallel park perfectly, every time</a>.** There&#8217;s no way I&#8217;m going to be able to do this consistently, but I like the idea of mathematically induced parking.
  * **<a title="How to Scale Yourself and Get More Done Than You Thought Possible" href="https://zapier.com/blog/scale-yourself-scott-hanselman/" target="_blank">How to Scale Yourself and Get More Done Than You Thought Possible</a>.** Great ideas on productivity from Scott Hanselman. My favorite: &#8220;Next time your boss sends you a to-do and Cc&#8217;s you on it, don&#8217;t do it,&#8221; he says. &#8220;Then when he says, &#8216;Why didn&#8217;t you do it?&#8217; (Say,) &#8216;Oh well, you Cc&#8217;d me, I thought you were just informing me.&#8217; He&#8217;ll never do that again.&#8221;
  * **<a title="Understanding URL Encoding" href="http://philgr.com/blog/understanding-url-encoding" target="_blank">Understanding URL Encoding</a>.** The simplest, most concise guide to how iOS URL schemes work. Excellent work.
  * **<a title="A 3D Printed Cast That Can Heal Your Bones 40-80% Faster" href="http://techcrunch.com/2014/05/29/a-3d-printed-cast-that-can-heal-your-bones-40-80-faster/?ncid=rss" target="_blank">A 3D Printed Cast That Can Heal Your Bones 40-80% Faster</a>.** This is the future I want to be living in!
  * **<a title="Editorial 1.1: Another Step Forward for iOS Automation" href="http://www.macstories.net/reviews/editorial-1-1/" target="_blank">Editorial 1.1: Another Step Forward for iOS Automation</a>.** A review of an amazing app by a guy who writes really good reviews. Nice job, Federico. <img src="http://www.bachyaproductions.com/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" />
  * **<a title="Real-world Mario is kind of a creep..." href="http://www.engadget.com/2014/05/29/mario-kart-benz-partnership-creepy-advert/?ncid=rss_truncated" target="_blank">Real-world Mario is kind of a creep&#8230;</a>.** #lolz

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

