---
title: Link Mash (May 15, 2014)
author: Aaron
layout: post
permalink: /link-mash-may-15-2014/
categories:
  - Productivity
  - Reading
  - Tech
tags:
  - cli
  - dotfiles
  - fantastical
  - git
  - github
  - gtd
  - ios
  - iterm2
  - launch center pro
  - link-mash
  - lolz
  - reading
  - reminders
  - ruby
  - star-wars
  - vim
  - zsh
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="The 21 Most Important Guinea Pigs" href="http://trending.ly/entertainment/the-21-most-important-guinea-pigs/?sid=257" target="_blank">The 21 Most Important Guinea Pigs</a>.** We all need to be more well versed.
  * **<a title="How to create advanced actions in Launch Center Pro for iPhone and iPad" href="http://m.imore.com/how-create-advanced-actions-launch-center-pro-iphone-and-ipad" target="_blank">How to create advanced actions in Launch Center Pro for iPhone and iPad</a>.** I&#8217;m starting to incorporate iOS Reminders into my workflow (primarily for location-based reminders). Unfortunately, there&#8217;s no direct URL scheme to use&#8230;so it&#8217;s Fantastical 2 to the rescue.
  * **<a title="pickhardt/betty" href="https://github.com/pickhardt/betty" target="_blank">pickhardt/betty</a>.** Betty is a friendly English-like interface for your command line (like a CLI SIRI or Google Now).
  * **<a title="The 12 Worst Things in the Star Wars Expanded Universe" href="http://io9.com/5988376/the-12-worst-things-in-the-star-wars-expanded-universe" target="_blank">The 12 Worst Things in the Star Wars Expanded Universe</a>.** On a related note&#8230; I&#8217;m sad to say that I&#8217;ve read most of these. <img src="http://www.bachyaproductions.com/wp-includes/images/smilies/frownie.png" alt=":(" class="wp-smiley" style="height: 1em; max-height: 1em;" />
  * **<a title="The 10 Best Stories In the Star Wars Expanded Universe" href="http://io9.com/the-10-best-stories-in-the-star-wars-expanded-universe-1574103684/+tinaamini" target="_blank">The 10 Best Stories In the Star Wars Expanded Universe</a>.** I haven&#8217;t read a Star Wars book in over 10 years, but man: looking at this list, I feel the sudden urge to pick some of these classics up.
  * **<a title="skwp/dotfiles" href="https://github.com/skwp/dotfiles" target="_blank">skwp/dotfiles</a>.** That&#8217;s it. I&#8217;m done managing my own dotfiles; I&#8217;d much rather stand on the shoulders of far more talented giants. Best part: it&#8217;s forcing me to learn Vim.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

