---
title: Link Mash (May 22, 2014)
author: Aaron
layout: post
permalink: /link-mash-may-22-2014/
dsq_thread_id:
  - 2704667293
categories:
  - Productivity
  - Reading
  - Tech
tags:
  - app
  - art-design
  - cli
  - diy
  - engineering
  - evernote
  - github
  - gtd
  - ifttt
  - link-mash
  - lolz
  - osx
  - programming
  - readability
  - reading
  - security
  - trello
  - vim
  - windows
  - zsh
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="babun/babun" href="https://github.com/babun/babun" target="_blank">babun/babun</a>.** A &#8220;linux-like console on a Windows host without a lot of fuzz&#8230;&#8221; Great to see Windows shells getting some love.
  * **<a title="The Silver Searcher: Better than Ack" href="http://geoff.greer.fm/2011/12/27/the-silver-searcher-better-than-ack/" target="_blank">The Silver Searcher: Better than Ack</a>.** Searching text files quickly is a big deal. This is the most impressive tool I&#8217;ve seen in a long time.
  * **<a title="Each Week, Two Anonymous Students Named Dangerdust Create This Amazing Chalkboard Art" href="http://www.viralnova.com/weekly-chalkboard-art/#58U6oollzsoQTREE.01" target="_blank">Each Week, Two Anonymous Students Named Dangerdust Create This Amazing Chalkboard Art</a>.** Simply amazing.
  * **<a title="Crazy Dude Builds Fully Automatic Wolverine Claws In His Garage" href="http://techcrunch.com/2014/05/15/diy-wolverine-claws/" target="_blank">Crazy Dude Builds Fully Automatic Wolverine Claws In His Garage</a>.** Because, why not???
  * **<a title="import.io | Free Structured Web Data Scraping Tool" href="https://import.io/" target="_blank">import.io | Free Structured Web Data Scraping Tool</a>.** A very cool app; you need to see it to believe it.
  * **<a title="Using Trello Like a Boss" href="http://wayfinder.co/pathways/536a363251957a1100d4ebbf/using-trello-like-a-boss" target="_blank">Using Trello Like a Boss</a>.** A great collection of Trello tips, tricks, and ideas.
  * **<a title="Seven Unsung Built-In Gems of Mac OS X" href="http://feedproxy.google.com/~r/lifehacker/full/~3/ybvKbSCN3oQ/seven-unsung-built-in-gems-of-mac-os-x-1575911387" target="_blank">Seven Unsung Built-In Gems of Mac OS X</a>.** I usually don&#8217;t buy into these type of &#8220;did you know?&#8221; tech articles, but this list of OS X &#8220;gems&#8221; is actually quite surprising.
  * **<a title="rupa/z" href="https://github.com/rupa/z" target="_blank">rupa/z</a>.** Tracks your most used directories, based on &#8216;frequency&#8217; and allows you to get back to them easily.
  * **<a title="Painless Vim" href="http://painlessvim.com/" target="_blank">Painless Vim</a>.** A great, easy-to-understand guide to vim for beginners.
  * **<a title="Geeknote - Evernote console client for Linux, FreeBSD, OS X" href="http://www.geeknote.me/" target="_blank">Geeknote &#8211; Evernote console client for Linux, FreeBSD, OS X</a>.** Evernote on the command line?? Yes please.
  * **<a title="The Most Common Two Minute Emails You Can Deal With Right Away" href="http://lifehacker.com/the-most-common-two-minute-emails-you-can-deal-with-rig-1575888009" target="_blank">The Most Common Two Minute Emails You Can Deal With Right Away</a>.** &#8220;According to GTD methodology, if something takes you less than two minutes, you should do it immediately — any more, and it goes on your to-do list.&#8221; This is a great reminder.
  * **<a title="How digital detectives deciphered Stuxnet, the most menacing malware in history" href="http://arstechnica.com/tech-policy/2011/07/how-digital-detectives-deciphered-stuxnet-the-most-menacing-malware-in-history/" target="_blank">How digital detectives deciphered Stuxnet, the most menacing malware in history</a>.** Recently re-read this article; beyond being fascinating, it is especially potent given the recent activity of the NSA.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

