---
title: Link Mash (June 26, 2014)
author: Aaron
layout: post
permalink: /link-mash-june-26-2014/
dsq_thread_id:
  - 2812811067
categories:
  - God
  - Productivity
  - Tech
tags:
  - app
  - cli
  - css
  - gcal
  - github
  - god
  - html
  - http
  - irc
  - javascript
  - link-mash
  - linux
  - lolz
  - node.js
  - programming
  - python
  - reading
  - ruby
  - ssh
  - star-wars
  - sysadmin
  - webapp
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="kahun/awesome-sysadmin" href="https://github.com/kahun/awesome-sysadmin" target="_blank">kahun/awesome-sysadmin</a>.** &#8220;A curated list of amazingly awesome open source sysadmin resources.&#8221; — I wish I&#8217;d had this years ago.
  * **<a title="Assistant.io" href="http://assistant.io/" target="_blank">Assistant.io</a>.** A great tool to help multiple users find the ideal meeting time.
  * **<a title="Knocking Holes in the Darkness" href="http://www.christianity.com/blogs/dr-ray-pritchard/knocking-holes-in-the-darkness.html" target="_blank">Knocking Holes in the Darkness</a>.** &#8220;The church has lost its influence because Christians have neglected their responsibility to be light in the world. As we have neglected to be what God has called us to be, the world has decided to ignore us.&#8221;
  * **<a title="How can I speed up my 'divide and conquer' XSLT template which replaces certain characters in a string? - Stack Overflow" href="http://stackoverflow.com/questions/3558407/how-can-i-speed-up-my-divide-and-conquer-xslt-template-which-replaces-certain" target="_blank">How can I speed up my &#8216;divide and conquer&#8217; XSLT template which replaces certain characters in a string? &#8211; Stack Overflow</a>.** Stack Overflow is beloved by programmers for the discussions it provides. This one makes me smile every time: collaboration produced a markedly better answer.
  * **<a title="Odyssey.js" href="http://cartodb.github.io/odyssey.js/" target="_blank">Odyssey.js</a>.** A collaborative storytelling platform; might have to get some poet-type pals and play around.
  * **<a title="Star Wars opening crawl from 1977" href="http://codepen.io/TimPietrusky/pen/eHGfj" target="_blank">Star Wars opening crawl from 1977</a>.** Seeing stuff like this makes me realize how powerful web technologies have gotten. So cool.
  * **<a title="mephux/komanda" href="https://github.com/mephux/komanda" target="_blank">mephux/komanda</a>.** &#8220;Komanda is a IRC client built with node-webkit, javascript, html and css for people who write code.&#8221; — I secretly love IRC and would love to use this.
  * **<a title="lhartikk/ArnoldC" href="https://github.com/lhartikk/ArnoldC" target="_blank">lhartikk/ArnoldC</a>.** Forget Swift and mark my words: the next revolutionary programming language is here. Get to da choppa&#8217;!
  * **<a title="jakubroztocil/httpie" href="https://github.com/jakubroztocil/httpie" target="_blank">jakubroztocil/httpie</a>.** wget and cURL have been too difficult for too long. Enter HTTPie (pronounced aych-tee-tee-pie), a command line HTTP client with the goal &#8220;to make CLI interaction with web services as human-friendly as possible.&#8221;

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

