---
title: Link Mash (May 8, 2014)
author: Aaron
layout: post
permalink: /link-mash-may-8-2014/
dsq_thread_id:
  - 2667714585
categories:
  - Reading
  - Tech
tags:
  - app
  - art-design
  - atom
  - chrome-extensions
  - cli
  - film
  - github
  - ios
  - irb
  - link-mash
  - node.js
  - osx
  - pbcopy
  - programming
  - pry
  - reading
  - ruby
  - security
  - ssh
  - vim
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my curated links can be found on <a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank"> my Pinboard</a>; you can also find the Link Mash archives [here][1].*

  * **<a title="Why Atom Can’t Replace Vim" href="https://medium.com/p/433852f4b4d1" target="_blank"> Why Atom Can’t Replace Vim</a>.** With news of GitHub&#8217;s Atom editor going open source, this article has reignited my interest in learning vim.
  * **<a title="The many faces of Bill Murray: An illustrated compilation" href="http://arts.nationalpost.com/2014/03/14/the-many-faces-of-bill-murray-an-illustrated-compilation/" target="_blank"> The many faces of Bill Murray: An illustrated compilation</a>.** I&#8217;ve loved Bill Murray since childhood (where Ghostbusters was my favorite movie). This is such a neat depiction of his career.
  * **<a title="Mingle: Action-Based Contacts Could Be The Best, Fastest Contacts App" href="http://appadvice.com/review/hiddengem-mingle/" target="_blank"> Mingle: Action-Based Contacts Could Be The Best, Fastest Contacts App</a>.** Great iOS app for managing &#8220;contact actions&#8221;, even via customized URL schemes. Can&#8217;t wait to see where this goes.
  * **<a title="HoverReader" href="https://chrome.google.com/webstore/detail/hoverreader/bgchppjofckmmlfpegeinpegcjmejnlk" target="_blank"> HoverReader</a>.** Because I&#8217;m not attention-span-challenged enough: &#8220;Get an instant preview and read an entire article without leaving the page you are on! All you have to do is hover over any link!&#8221;
  * **<a title="Remote pbcopy on OS X systems" href="http://brettterpstra.com/2014/02/19/remote-pbcopy-on-os-x-systems/" target="_blank"> Remote pbcopy on OS X systems</a>.** While on the subject of pbcopy, why not allow for it to be used over SSH?
  * **<a title="JoshCheek/pbcopy" href="https://github.com/JoshCheek/pbcopy" target="_blank"> JoshCheek/pbcopy</a>.** If you use a Mac and use a terminal, you&#8217;ve no doubt come across pbcopy (and if not, you should learn to love it). This awesome little gem allows for the same thing inside Ruby; imagine being in an IRB/PRY session and dynamically copying data!
  * **<a title="&quot;Pavlovian password management&quot; aims to change sloppy habits" href="http://arstechnica.com/security/2014/05/pavlovian-password-management-aims-to-change-sloppy-habits/" target="_blank"> &#8220;Pavlovian password management&#8221; aims to change sloppy habits</a>.** I love this concept. If I pick a password that will take modern technology a trillion years to crack, I shouldn&#8217;t have to change it every 90 days. Are you listening, MS Exchange?
  * **<a title="ltk/kurtz-kloud" href="https://github.com/ltk/kurtz-kloud" target="_blank"> ltk/kurtz-kloud</a>.** One developer&#8217;s quest to find the perfect screenshot app led to the greatest reason to be a developer (I think): &#8220;I couldn&#8217;t find what I was looking for, so I built Kloud.&#8221;
  * **<a title="Project Naptha" href="http://projectnaptha.com/" target="_blank"> Project Naptha</a>.** You&#8217;re telling me I can copy/paste text in images in Chrome??
  * **<a title="Ruby · Styleguide" href="https://github.com/styleguide/ruby" target="_blank"> Ruby · Styleguide</a>.** A great reference for writing clean, clear Ruby.

----

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

[1]: /tag/link-mash/
