---
title: Link Mash (August 28, 2014)
author: Aaron
layout: post
permalink: /link-mash-august-28-2014/
dsq_thread_id:
  - 2966656980
categories:
  - Tech
tags:
  - app
  - cli
  - design
  - ios
  - launch center pro
  - link-mash
  - osx
  - pinboard
  - programming
  - pythonista
  - tmux
  - vim
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="Update Launch Center Pro's [list] with your most used Pinboard tags" href="http://philgr.com/blog/update-launch-center-pro-list-of-pinboard-tags" target="_blank">Update Launch Center Pro&#8217;s [list] with your most used Pinboard tags</a>.** A brilliant concept and one that opens up all sorts of LCP-actions-from-web-service-output options in my mind.
  * **<a title="Seamlessly Navigate Vim and tmux Splits" href="http://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits" target="_blank">Seamlessly Navigate Vim and tmux Splits</a>.** I&#8217;m finally getting consistent about using vim and tmux together. This hack – which easily allows navigation between the two – is an amazing help.
  * **<a title="Spectrum — App for designing color schemes" href="http://www.eigenlogik.com/spectrum/mac" target="_blank">Spectrum — App for designing color schemes</a>.** A great looking app for designing color palettes.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

