---
title: Link Mash (June 19, 2014)
author: Aaron
layout: post
permalink: /link-mash-june-19-2014/
dsq_thread_id:
  - 2772837387
ptadn_textarea:
  - 'New Blog Post: {title} {link}'
ptadn_disable_post:
  - 0
categories:
  - God
  - Reading
  - Tech
tags:
  - app
  - aww
  - domain
  - god
  - link-mash
  - podcast
  - regex
  - video
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="Domain Name Search | namegrep" href="http://namegrep.com/" target="_blank">Domain Name Search | namegrep</a>.** A great little tool to search for domain name availability based on regular expressions. One neat example? <http://namegrep.com/#(:colors:)(:astronomy/planets:)>
  * **<a title="Understanding the Bible: Explaining the Atonement" href="http://feedproxy.google.com/~r/jesusat32am/~3/iHrpKoasLqY/" target="_blank">Understanding the Bible: Explaining the Atonement</a>.** This is the simplest, clearest, and most well-thought-out sermon that I&#8217;ve ever heard regarding the story of Easter.
  * **<a title="Mr. G and Jellybean" href="http://m.youtube.com/watch?v=bv2OGph5Kec&feature=youtu.be" target="_blank">Mr. G and Jellybean</a>.** &#8220;Watch the incredible transformation of a goat who wouldn&#8217;t eat or move from his stall&#8230;until he was reunited with his best friend Jellybean.&#8221;
  * **<a title="Saint and the Sinner" href="http://saintandthesinner.com/" target="_blank">Saint and the Sinner</a>.** Honest discussions between Scott Nickell (the Teaching Pastor of Flatirons Community Church) and his good friend Eliot Marshall (an atheist UFC fighter). In an age where we Christians all too easily insulate ourselves from the world and those around us, this is a refreshing return to Jesus&#8217; command to love others.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

