---
title: Link Mash (July 3, 2014)
author: Aaron
layout: post
permalink: /link-mash-july-3-2014/
dsq_thread_id:
  - 2812828044
categories:
  - Productivity
  - Reading
  - Tech
tags:
  - app
  - email
  - github
  - gtd
  - ios
  - link-mash
  - music
  - osx
  - programming
  - video-games
  - vim
  - windows
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="Learning Vim in 2014: Vim as Language" href="http://benmccormick.org/2014/07/02/learning-vim-in-2014-vim-as-language/" target="_blank">Learning Vim in 2014: Vim as Language</a>.** Vim&#8217;s power has always been in its ability to compose elements together into a language (much like any other language). This is a neat look at the lowest level.
  * **<a title="Pushbullet - Send files, links, and more to your phone and back, fast!" href="https://www.pushbullet.com/" target="_blank">Pushbullet &#8211; Send files, links, and more to your phone and back, fast!</a>.** This has quickly become my go-to app for getting files, links, and even random text between all my devices.
  * **<a title="How To Win Friends And Make Pull Requests On GitHub" href="http://readwrite.com/2014/07/02/github-pull-request-etiquette" target="_blank">How To Win Friends And Make Pull Requests On GitHub</a>.** A great beginner&#8217;s guide to making friendly, correct, and etiquette-focused pull requests on GitHub.
  * **<a title="grobie/soundcloud2000" href="https://github.com/grobie/soundcloud2000" target="_blank">grobie/soundcloud2000</a>.** I&#8217;m not a huge SoundCloud user, but I always appreciate enterprising developers who take a web app and make a command line client out of it.
  * **<a title="This is the most ambitious game in the universe" href="http://www.theverge.com/2014/7/1/5856718/no-mans-sky-preview" target="_blank">This is the most ambitious game in the universe</a>.** One commenter puts it best: &#8220;I hope this game turns out to be more than a pretty picture and a neat idea, I hope it’s genuinely fun.&#8221; – I&#8217;m right there with you, pal.
  * **<a title="10 Realistic Ways to Keep Your Overflowing Inbox Under Control" href="https://zapier.com/blog/email-management-tips/" target="_blank">10 Realistic Ways to Keep Your Overflowing Inbox Under Control</a>.** Great tips on how to manage the biggest headache of all.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

