---
title: Overcast
author: Aaron
layout: post
permalink: /overcast/
link: http://www.marco.org/2014/07/16/overcast
dsq_thread_id:
  - 2849474647
categories:
  - Tech
tags:
  - overcast
  - podcast
format: link
---
<a title="Marco Arment" href="http://www.marco.org/" target="_blank">Marco Arment</a> on <a title="Overcast" href="http://www.marco.org/2014/07/16/overcast" target="_blank">the release of Overcast</a>, his long-in-the-making podcast app for iOS:

> When I finally started the beta, I expected to ship within two weeks. That was over two *months* ago, and I’m glad, because my beta testers pushed me to make it much better. I owe them quite a bit of gratitude.
>
> It’s been a long road, but 1.0 is finally done. I’m proud of what I’m shipping today.

<p style="color: #222222;">
  A great app (so far) by a great indie developer. Get out there and support him.
</p>
