---
title: Link Mash (July 24, 2014)
author: Aaron
layout: post
permalink: /link-mash-july-24-2014/
dsq_thread_id:
  - 2869591377
categories:
  - Productivity
  - Reading
  - Tech
tags:
  - app
  - batman
  - business
  - colorado
  - design
  - launch center pro
  - legos
  - link-mash
  - lolz
  - osx
  - podcast
  - rdp
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="Holy crap, check out the awesome new Lego Batman Tumbler!" href="http://lego.gizmodo.com/holy-crap-check-out-the-awesome-new-lego-batman-tumble-1608314602/+ericlimer" target="_blank">Holy crap, check out the awesome new Lego Batman Tumbler!</a>** YES PLEASE.
  * **<a title="Input Tags" href="http://help.contrast.co/hc/en-us/articles/201915128-Input-Tags" target="_blank">Input Tags</a>.** Another document gem from Launch Center Pro, this time detailing all the options that can be attached to prompts.
  * **<a title="2.3.1 Release Notes (Parsing Changes)" href="http://help.contrast.co/hc/en-us/articles/202600703-2-3-1-Release-Notes-Parsing-Changes-" target="_blank">2.3.1 Release Notes (Parsing Changes)</a>.** I recently ran into a situation where Launch Center Pro was having issues with multi-word queries in Wikipanion; turns out I needed to manually encode it again. This changelog page ended up being a gold mine of this and other solid info.
  * **<a title="CoRD: Remote Desktop for Mac OS X" href="http://cord.sourceforge.net/" target="_blank">CoRD: Remote Desktop for Mac OS X</a>.** The Microsoft Remote Desktop client isn&#8217;t good at all. This is a great alternative with nice additional features.
  * **<a title="21 Times People From Colorado Should've Known Better" href="http://www.buzzfeed.com/christianzamora/times-you-shouldve-known-better-as-a-coloradan" target="_blank">21 Times People From Colorado Should&#8217;ve Known Better</a>.** Amen to this, folks.
  * **<a title="A P R I L Z E R O" href="http://aprilzero.com/journal/making-of-aprilzero/" target="_blank">A P R I L Z E R O</a>.** A great read on how an impressive site design came into existence. I love this stuff.
  * **<a title="#190: Everything but a Business Model - Developing Perspective" href="http://developingperspective.com/2014/07/03/0/" target="_blank">#190: Everything but a Business Model &#8211; Developing Perspective</a>.** A great podcast that outlines the different models for income in an App Store environment.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

