---
title: Link Mash (May 29, 2014)
author: Aaron
layout: post
permalink: /link-mash-may-29-2014/
dsq_thread_id:
  - 2721237146
categories:
  - Reading
  - Tech
tags:
  - app
  - duckduckgo
  - facebook
  - fantastical
  - google
  - link-mash
  - programming
  - reading
  - windows
  - wsj
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="inessential: Vesper Sync Diary" href="http://inessential.com/vespersyncdiary" target="_blank">inessential: Vesper Sync Diary</a>.** To most users, an app&#8217;s features are a black box: you simply learn about them when they&#8217;re released. That said, sometimes it&#8217;s fascinating to see the guts; this great series describes how Brent Simmons added synchronization to Vesper (his mobile journal app).
  * **<a title="Bulk Rename Utility" href="http://www.bulkrenameutility.co.uk/Main_Intro.php" target="_blank">Bulk Rename Utility</a>.** It might have the most hideous GUI ever, but this is an invaluable tool in the Windows toolkit.
  * **<a title="Behind the App: The Story of Fantastical" href="http://lifehacker.com/behind-the-app-the-story-of-fantastical-1569811300" target="_blank">Behind the App: The Story of Fantastical</a>.** A great 1:1 with the creator of a fantastic (ha!) app. I always love these kinds of development stories.
  * **<a title="Too Much Information? Facebook, Google Face Backlash Over Logins" href="http://online.wsj.com/news/articles/SB10001424052702304908304579566332777108814" target="_blank">Too Much Information? Facebook, Google Face Backlash Over Logins</a>.** This makes a lot of sense; for a few years now, I&#8217;ve had a fear of logging into various sites and services via Google, Facebook, etc. I just don&#8217;t want them to be involved in what should be an independent session.
  * **<a title="DuckDuckGo !Bang" href="https://duckduckgo.com/bang.html" target="_blank">DuckDuckGo !Bang</a>.** It&#8217;s official: after nearly 14 years of daily use, I&#8217;m leaving Google behind in favor of DuckDuckGo. There are many reasons for this &#8212; increased security, better search results, etc. &#8212; but this is my favorite: quick searches for a gazillion different services.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

