---
title: Link Mash (July 10, 2014)
author: Aaron
layout: post
permalink: /link-mash-july-10-2014/
dsq_thread_id:
  - 2833470069
categories:
  - Tech
tags:
  - app
  - cli
  - github
  - http
  - link-mash
  - linux
  - osx
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="harelba/q · GitHub" href="https://github.com/harelba/q" target="_blank">harelba/q</a>.** A CLI that provides SQL-esque querying abilities on delimited text files. Cool!
  * **<a title="aria2" href="http://aria2.sourceforge.net/" target="_blank">aria2</a>.** Another wget/cURL alternative worth examining.
  * **<a title="Paw – The missing HTTP & REST API Tester for Mac" href="https://luckymarmot.com/paw" target="_blank">Paw – The missing HTTP & REST API Tester for Mac</a>.** I&#8217;ve long wanted an OS X equivalent to Fiddler (an amazing HTTP call testing application). This one just might do the trick.
  * **<a title="sdegutis/hydra" href="https://github.com/sdegutis/hydra" target="_blank">sdegutis/hydra</a>.** An interesting window management system for OS X. Worth a look.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

