---
title: Link Mash (August 21, 2014)
author: Aaron
layout: post
permalink: /link-mash-august-21-2014/
dsq_thread_id:
  - 2946493560
categories:
  - Uncategorized
tags:
  - app
  - github
  - gtd
  - ios
  - link-mash
  - omnifocus
  - productivity
  - programming
  - python
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="limetext/lime" href="https://github.com/limetext/lime/blob/master/README.md" target="_blank">limetext/lime</a>.** From the developer: &#8220;There was a period of about 6 months after the Sublime Text 2 &#8216;stable&#8217; version was released where pretty much nothing at all was communicated to the users about what to expect in the future, nor was there much support offered in the forums. People including myself were wondering if the product was dead and I personally wondered what would happen to all the bugs, crashes and annoyances that still existed in ST2. This lack of communication is a dealbreaker to me and I decided that I will not spend any more money on that product because of it. As none of the other text editors I&#8217;ve tried come close to the love I had for Sublime Text, I decided I had to create my own.&#8221;
  * **<a title="LuminosoInsight/python-ftfy" href="https://github.com/LuminosoInsight/python-ftfy/blob/master/README.md" target="_blank">LuminosoInsight/python-ftfy</a>.** Great Python library that reconstructs broken and messy Unicode text.
  * **<a title="Humin" href="https://www.humin.com/#/product" target="_blank">Humin</a>.** I&#8217;ve long hunted for a better dialer/contact manager on iOS. Time will tell, but Humin – with it&#8217;s amazing ability to add context to contacts – might fit the bill.
  * **<a title="A Fresh Take on Contexts" href="http://simplicitybliss.com/a-fresh-take-on-contexts" target="_blank">A Fresh Take on Contexts</a>.** A sensational, fresh take on GTD contexts. My boring, old-world contexts – computer, car, etc. – need an overhaul and this is the place to start. Note that although it centers on OmniFocus, it applies to any GTD practice.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

