---
title: In the Bag
author: Aaron
layout: post
permalink: /in-bag/
dsq_thread_id:
  - 3010782182
categories:
  - Relationships
  - Tech
tags:
  - iphone
---
It&#8217;s 2:04am MST and I just bought my wife the iPhone 6. She is contentedly sleeping away, of course; I told her earlier this evening that I wasn&#8217;t sure I could do it, but that I would give it a shot. That was a semi-fib; I was fairly confident all along that I could do it.<sup id="fnref-2082-1"><a href="#fn-2082-1" rel="footnote">1</a></sup>

I&#8217;m really excited for her. She has been so patient with her old<sup id="fnref-2082-2"><a href="#fn-2082-2" rel="footnote">2</a></sup> iPhone 4S and, although excited about a future upgrade, wasn&#8217;t setting her mind on it.

[<img class="wp-image-2083 size-full" src="http://www.bachyaproductions.com/wp-assets/uploads/2014/09/Screen-Shot-2014-09-12-at-2.07.54-AM.png" alt="iPhone 6 Purchase Success"/>][1]

I don&#8217;t tell you all this to boast, dear reader. Rather, I am reminded of several colleagues of mine who wouldn&#8217;t dare let &#8220;the wife&#8221; get a new phone before they did; at best, they would give their wives their old phones and they would get the upgrade.

I don&#8217;t dig that perspective. My wife works so hard to help me in every possible way; the *very* least I could do is help her get something that she&#8217;ll enjoy – it doesn&#8217;t really matter to me that I no longer have the latest iPhone in the house. I love her and want this small gesture to show how much I appreciate her and all she does.

Now off to bed.

----

<ol>
<li id="fn-2082-1">
  The secret? Avoid <a title="Apple" href="http://apple.com" target="_blank">apple.com</a> like the plague and go straight for your carrier&#8217;s website. Since I was nice and tidy about it, Verizon let me right in.&#160;<a href="#fnref-2082-1" rev="footnote">&#8617;</a>
</li>
<li id="fn-2082-2">
 <em>Complete</em> first world problem, I know. I don&#8217;t mean to be disingenuous or disrespectful to people around the world who have real issues; rather, from our world view, I merely have the opportunity to reflect on my wife&#8217;s simple and content perspective.&#160;<a href="#fnref-2082-2" rev="footnote">&#8617;</a></li>
</ol>

[1]: http://www.bachyaproductions.com/wp-assets/uploads/2014/09/Screen-Shot-2014-09-12-at-2.07.54-AM.png
