---
title: Link Mash (July 31, 2014)
author: Aaron
layout: post
permalink: /link-mash-july-31-2014/
dsq_thread_id:
  - 2888502557
categories:
  - Reading
  - Tech
tags:
  - app
  - applescript
  - email
  - gmail
  - link-mash
  - lolz
  - osx
  - postfix
  - reading
  - sports
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="A Candid Look at Unread's First Year" href="http://blog.jaredsinclair.com/post/93118460565/a-candid-look-at-unreads-first-year" target="_blank">A Candid Look at Unread&#8217;s First Year</a>.** Another indie developer&#8217;s story of trying to make it big in Apple&#8217;s ecosystem.
  * **<a title="Enabling postfix for outbound relay via Gmail on OS X Lion" href="http://blog.anupamsg.me/2012/02/14/enabling-postfix-for-outbound-relay-via-gmail-on-os-x-lion-11/" target="_blank">Enabling postfix for outbound relay via Gmail on OS X Lion</a>.** A very useful guide on enabling the Postfix MTA to relay emails via Gmail on OS X. This was a godsend for me, given that I have so many scripts/workflows/etc. that had used Mail AppleScripts (and their weird idiosyncracies) to send email&#8230;
  * **<a title="Gatorade League of Captains" href="http://leagueofcaptains.gatorade.com/peyton-manning/" target="_blank">Gatorade League of Captains</a>.** YES YES YES PEYTON YES. #omaha #pfm

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

