---
title: Link Mash (March 20, 2014)
author: Aaron
layout: post
permalink: /link-mash-march-20-2014/
dsq_thread_id:
  - 2469338911
categories:
  - Productivity
  - Reading
  - Tech
tags:
  - link-mash
  - music
  - osx
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="Nirvana" href="https://nirvanahq.com/" target="_blank">Nirvana</a>.** As much as I love <a title="Toodledo" href="http://www.toodledo.com" target="_blank">Toodledo</a>, its slow development cycle and stale UI leaves me wanting. This weekend, I discovered Nirvana. It&#8217;s too soon to tell, but I may be ditching my beloved Toodledo&#8230;
  * **<a title="Make iTerm 2 More Mac-like" href="http://hiltmon.com/blog/2013/02/13/make-iterm-2-more-mac-like/" target="_blank">Make iTerm 2 More Mac-like</a>.** One long-standing issue I&#8217;ve had with iTerm 2 is the inability to press Command + Left and go to the beginning of the line (and other Mac items). Of course, there&#8217;s an answer for that.
  * **<a title="Scatterbrains 3: a new tool for doing" href="http://brettterpstra.com/2014/03/15/scatterbrains-3-a-new-tool-for-doing/" target="_blank">Scatterbrains 3: a new tool for doing</a>.** I&#8217;m not sure how I would merge this idea into my workflow, but nonetheless, I love the idea of quick &#8220;what was I doing?&#8221; recall.
  * **<a title="OneNote and Microsoft's quiet API revolution" href="http://www.hanselman.com/blog/OneNoteAndMicrosoftsQuietAPIRevolution.aspx" target="_blank">OneNote and Microsoft&#8217;s quiet API revolution</a>.** Microsoft releasing a free version of a product, making it cross-platform, and opening an API?! Evernote, beware.
  * **<a title="Kill the DRM in Your Old iTunes Music Purchases" href="http://www.wired.com/gadgetlab/2014/03/kill-itunes-drm/" target="_blank">Kill the DRM in Your Old iTunes Music Purchases</a>.** Way to go, Wired; yet again, you save the day.

