---
title: Link Mash (August 14, 2014)
author: Aaron
layout: post
permalink: /link-mash-august-14-2014/
dsq_thread_id:
  - 2926460358
categories:
  - Tech
tags:
  - app
  - editorial
  - git
  - github
  - ios
  - link-mash
  - osx
  - programming
  - python
  - pythonista
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="shellista - advanced shell for Pythonista" href="https://gist.github.com/pudquick/4139094" target="_blank">shellista &#8211; advanced shell for Pythonista</a>.** A Python-based reimplementation of a bash shell for Pythonista and Editorial. It, too, is crucial to my current project.
  * **<a title="pipista - pip module (for installing other modules) for Pythonista" href="https://gist.github.com/pudquick/4116558" target="_blank">pipista &#8211; pip module (for installing other modules) for Pythonista</a>.** An ingenious little script for getting additional libraries into Pythonista and Editorial. It&#8217;s a crucial component for something I&#8217;m currently cooking up&#8230;
  * **<a title="PaintCode" href="http://www.paintcodeapp.com/?df" target="_blank">PaintCode</a>.** When I learned that Marco Arment had done all of Overcast&#8217;s design &#8220;in code&#8221; for speed, I was fascinated by the idea. This app helps simplify the process: simply design and let the app generate the code for you.
  * **<a title="josephyzhou/github-trending" href="https://github.com/josephyzhou/github-trending/blob/master/README.md" target="_blank">josephyzhou/github-trending</a>.** Great GitHub repo that automatically tracks trending repos across every major language.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

