---
title: Link Mash (March 5, 2015)
author: Aaron
layout: post
permalink: /link-mash-march-5-2015/
dsq_thread_id:
  - 3569622574
categories:
  - God
  - Life
  - Reading
  - Tech
  - Uncategorized
tags:
  - audio
  - dropbox
  - god
  - hazel
  - ios
  - link-mash
  - music
  - osx
  - podcast
  - reading
  - tv
  - video-games
  - webapp
  - workflow
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="Tap for Beats Per Minute BPM" href="http://www.all8.com/tools/bpm.htm" target="_blank">Tap for Beats Per Minute BPM</a>.** A great little tool to manually determine a song&#8217;s BPM
  * **<a title="Time Sensitive Dropbox Shared Links — There's a Workflow for That." href="http://tracking.feedpress.it/link/802/580451" target="_blank">Time Sensitive Dropbox Shared Links — There&#8217;s a Workflow for That</a>.** This is a great OS X abs iOS workflow that solves a common problem.
  * **<a title="The Tommy Westphall Universe" href="https://thetommywestphall.wordpress.com/about/" target="_blank">The Tommy Westphall Universe</a>.** This is the most unbelievable thing I&#8217;ve ever seen.
  * **<a title="Over 2,400 MS-DOS Games — Like Oregon Trail — Can Now Be Played Online" href="http://www.buzzfeed.com/rachelzarrell/over-2000-ms-dos-games-like-oregon-trail-can-now-be-played-o#.vpKGQ2qVY" target="_blank">Over 2,400 MS-DOS Games — Like Oregon Trail — Can Now Be Played Online</a>.** You&#8217;ve already seen this, I&#8217;m sure&#8230;but in case not, WOW.
  * **<a title="Understanding the Bible 55: Conclusion – The Tree of Life… — Jesus at 2AM | A Humorous, Intelligent Introduction to the Bible, Theology, Church History & the Spiritual Life — Overcast" href="https://overcast.fm/podcasts/episode/85142801564601" target="_blank">Understanding the Bible 55: Conclusion – The Tree of Life… — Jesus at 2AM | A Humorous, Intelligent Introduction to the Bible, Theology, Church History & the Spiritual Life — Overcast</a>.** This is one of the greatest, most concise explanations of all of Scripture that I&#8217;ve ever heard.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

