---
title: Link Mash (July 23, 2015)
author: Aaron
layout: post
permalink: /link-mash-july-23-2015/
dsq_thread_id:
  - 3962838624
ptadn_textarea:
  - 'New Blog Post: {title} {link}'
ptadn_disable_post:
  - 0
categories:
  - Reading
  - Tech
tags:
  - app
  - due
  - gtd
  - link-mash
  - omnifocus
  - productivity
  - reading
  - scifi
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="A Two-Context Approach to GTD with OmniFocus" href="http://dafacto.com/a-two-context-approach-to-gtd-with-omnifocus/" target="_blank">A Two-Context Approach to GTD with OmniFocus</a>.** Not sure about this, but it&#8217;s wild enough to consider.
  * **<a title="How I Use Due 2 - Come With Me If You Want To Live" href="http://unduressing.tumblr.com/post/108269360039/how-i-use-due-2-come-with-me-if-you-want-to-live" target="_blank">How I Use Due 2 &#8211; Come With Me If You Want To Live</a>.** A very interesting idea, but to be honest, I just haven&#8217;t been able to make Due work for me. I&#8217;m just not a fan of constant reminders going off.
  * **<a title="Dune, 50 years on: how a science fiction novel changed the world" href="http://www.theguardian.com/books/2015/jul/03/dune-50-years-on-science-fiction-novel-world" target="_blank">Dune, 50 years on: how a science fiction novel changed the world</a>.** I didn&#8217;t get Dune when I first read it 10-12 years ago. Since then, I&#8217;ve come to regard this story for what it truly is: a classic.

----

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

