---
title: Link Mash (June 18, 2015)
author: Aaron
layout: post
permalink: /link-mash-june-18-2015/
ptadn_textarea:
  - 'New Blog Post: {title} {link}'
ptadn_disable_post:
  - 0
dsq_thread_id:
  - 3853527402
categories:
  - Reading
  - Tech
tags:
  - app
  - bash
  - design
  - git
  - github
  - it
  - javascript
  - link-mash
  - mapping
  - security
  - star-wars
  - video
  - video-games
  - windows
  - zsh
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="jlevy/the-art-of-command-line" href="https://github.com/jlevy/the-art-of-command-line" target="_blank">jlevy/the-art-of-command-line</a>.** &#8220;the-art-of-command-line &#8211; Master the command line, in one page.&#8221; Such a handy reference!
  * **<a title="Here’s The First Actual Gameplay Footage Of Star Wars Battlefront | TechCrunch" href="http://techcrunch.com/2015/06/15/heres-the-first-actual-gameplay-footage-of-star-wars-battlefront/?ncid=rss" target="_blank">Here’s The First Actual Gameplay Footage Of Star Wars Battlefront | TechCrunch</a>.** I LITERALLY CANNOT WAIT.
  * **<a title="How to Force an MSI Package to Install Using Administrator Mode" href="http://www.howtogeek.com/178826/how-to-force-an-msi-package-to-install-using-administrator-mode/" target="_blank">How to Force an MSI Package to Install Using Administrator Mode</a>.** Installing an MSI under Administrator privileges is such a hassle; leave it to the HowTo Geek to make my life easier.
  * **<a title="airbnb/javascript · GitHub" href="https://github.com/airbnb/javascript" target="_blank">airbnb/javascript · GitHub</a>.** &#8220;A mostly reasonable approach to JavaScript.&#8221; Another wonderfully handy reference.
  * **<a title="US DOLLAR REDESIGN PROJECT on Behance" href="https://www.behance.net/gallery/24286241/US-DOLLAR-REDESIGN-PROJECT" target="_blank">US DOLLAR REDESIGN PROJECT on Behance</a>.** This may be a pipe dream, but I think U.S. currency is long overdue for a refresh.
  * **<a title="blackbox/README.md at master · StackExchange/blackbox" href="https://github.com/StackExchange/blackbox/blob/master/README.md" target="_blank">blackbox/README.md at master · StackExchange/blackbox</a>.** A great means to store secure information in an otherwise &#8220;other-person-accessible&#8221; Git repository.
  * **<a title="what3words | Addressing the world" href="http://what3words.com/" target="_blank">what3words | Addressing the world</a>.** &#8220;what3words is a giant grid comprised of 57 trillion 3m x 3m squares that cover the entire globe. It is the simplest way to communicate location.&#8221;

----

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

