---
title: Link Mash (April 2, 2015)
author: Aaron
layout: post
permalink: /link-mash-april-2-2015/
dsq_thread_id:
  - 3650490687
categories:
  - Productivity
tags:
  - gtd
  - ios
  - link-mash
  - movie
  - omnifocus
  - productivity
  - star-wars
  - video
---
*The weekly Link Mash is a curated selection of tools, stories, and other links that I found during my travels on the web. All of my links can be found on&nbsp;<a title="Bachya's Pinboard: Link Mash" href="https://pinboard.in/u:bachya/t:link-mash/" target="_blank">my Pinboard</a>; you can also find the Link Mash archives <a href="/tag/link-mash/" target="_blank">here</a>.*

  * **<a title="TIE Fighter Short Film" href="https://www.youtube.com/embed/PN_CP4SuoTU?start=0&wmode=transparent" target="_blank">TIE Fighter Short Film</a>.** So, so cool.
  * **<a title="Rockin' OmniFocus Templates on iOS" href="http://gridwriter.com/post/20469953937/rockin-omnifocus-templates-on-ios/" target="_blank">Rockin&#8217; OmniFocus Templates on iOS</a>.** Creating a copy of an OmniFocus project should be so much easier on iOS; at least this workaround exists.
  * **<a title="A Fresh Take on Contexts" href="http://simplicitybliss.com/blog/a-fresh-take-on-contexts" target="_blank">A Fresh Take on Contexts</a>. **Because my life isn&#8217;t going anywhere unless I&#8217;m thinking about GTD contexts.

* * *

*This Link Mash was generated by <a title="PinPress" href="https://github.com/bachya/pinpress" target="_blank">PinPress</a>, a simple tool to generate text templates from <a title="Pinboard" href="https://pinboard.in" target="_blank">Pinboard</a> data.*

